TOKEN=1663693380:AAGtTYi2CDq43JzBhWrijwDyLDQo-1kfXpg
ADMIN_ID=896268975
DATABASE_URL=mongodb+srv://parkey:park123@cluster0-hanjg.mongodb.net/test?retryWrites=true&w=majority
TELEGRAPH_TOKEN=8069c832d09184ddb0f91942c3e6459228b0c521052aaf54c47fc40ec19f
CHANNEL_ID=-1001285577238
MANGADEX_USERNAME=Pawanlucifer
MANGADEX_PASSWORD=Park@124
MANGADEX_SESSION_PATH=./session
