TOKEN=token
ADMIN_ID=admin id
DATABASE_URL=mongodb+srv://url to db
TELEGRAPH_TOKEN=telegraph token
CHANNEL_ID=channel id
MANGADEX_USERNAME=mangadex username
MANGADEX_PASSWORD=mangadex password
MANGADEX_SESSION_PATH=mangadex session store path (./session)